<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de Drive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html">
                <img src="https://uruloki.org/felipeblog/images2012-1/20120102-driveposter1.jpg" class="logo" alt="Logo Drive">
            </a>
            <nav class="navdrive">
                <ul>
                    <li><a href="impacto.html">Impacto de Drive</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="ryan.html">Ryan Gosling</a></li>
                    <li><a href="significado.html">Significado</a></li>
                    <li><a href="ficha.html">Ficha técnica</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="UD2_tarea01.html">Reparto</a></li>
                    <li><a href="formatoImagen.html">Imágenes</a></li>


                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1 class="logo-title">Contacto</h1>
            <p>"Comunidad de Drive"</p>
        </div>
    </header>

    <section class="seccion-drive">
        <div class="drive-content container">
            <h2>Contactanos</h2>
                <p>Correo: ivanibaiherbosa@gmail.com</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <a href="index.html">Volver al inicio</a>
        </div>
    </footer>
</body>
</html>