<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de Drive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html">
                <img src="https://uruloki.org/felipeblog/images2012-1/20120102-driveposter1.jpg" class="logo" alt="Logo Drive">
            </a>
            <nav class="navdrive">
                <ul>
                    <li><a href="impacto.html">Impacto de Drive</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="ryan.html">Ryan Gosling</a></li>
                    <li><a href="significado.html">Significado</a></li>
                    <li><a href="ficha.html">Ficha técnica</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="UD2_tarea01.html">Reparto</a></li>
                    <li><a href="formatoImagen.html">Imágenes</a></li>


                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1 class="logo-title">Ficha técnica</h1>
            <p>"La estrella en 2011"</p>
        </div>
    </header>

    <section class="ficha-tecnica">
            <h2>Ficha técnica</h2>
            <ul>
                <li><strong>Título:</strong> Drive</li>
                <li><strong>Año:</strong> 2011</li>
                <li><strong>Director:</strong> Nicolas Winding Refn</li>
                <li><strong>Guionista:</strong> Hossein Amini (basado en la novela de James Sallis)</li>
                <li><strong>Productores:</strong> Marc Platt, Adam Siegel, Gigi Pritzker, Michel Litvak, John Palermo</li>
                <li><strong>Música:</strong> Cliff Martinez</li>
                <li><strong>Fotografía:</strong> Newton Thomas Sigel</li>
                <li><strong>Montaje:</strong> Matthew Newman</li>
                <li><strong>Diseño de producción:</strong> Beth Mickle</li>
                <li><strong>Vestuario:</strong> Erin Benach</li>
                <li><strong>Género:</strong> Acción, Thriller, Neo-noir</li>
                <li><strong>Duración:</strong> 100 minutos</li>
                <li><strong>País:</strong> Estados Unidos</li>
                <li><strong>Idioma:</strong> Inglés</li>
                <li><strong>Reparto:</strong></li>
                <ul>
                    <li>Ryan Gosling como Driver (El Conductor)</li>
                    <li>Carey Mulligan como Irene</li>
                    <li>Bryan Cranston como Shannon</li>
                    <li>Albert Brooks como Bernie Rose</li>
                    <li>Oscar Isaac como Standard Gabriel</li>
                    <li>Christina Hendricks como Blanche</li>
                    <li>Ron Perlman como Nino</li>
                </ul>
            </ul>
        
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <a href="index.html">Volver al inicio</a>
        </div>
    </footer>
</body>
</html>
