<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html">
                <img src="https://uruloki.org/felipeblog/images2012-1/20120102-driveposter1.jpg" class="logo" alt="Logo Drive">
            </a>
            <nav class="navdrive">
                <ul>
                    <li><a href="impacto.html">Impacto de Drive</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="ryan.html">Ryan Gosling</a></li>
                    <li><a href="significado.html">Significado</a></li>
                    <li><a href="ficha.html">Ficha técnica</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="UD2_tarea01.html">Reparto</a></li>
                    <li><a href="formatoImagen.html">Imágenes</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1 class="logo-title">Formatos de imágenes</h1>
        </div>
    </header>

    <section class="seccion-drive">
        <div class="imagenesFormato">
            <h2>Formato de imágenes</h2>

            <div class="imagen-item">
                <a href="img/DriveImagenJPEG.jpg" target="_blank">
                    <img src="img/DriveImagenJPEG.jpg" alt="Imagen JPEG" class="imagen-preview">
                </a>
                <p>Imágen JPEG
                    <br> Esta imagen según la pestaña Red del navegador 
                    tiene un formato JPEG, un tamaño de recurso de 51,2 kB y un tiempo<br>
                    de carga de 47 mili segundos. No noto diferencias de calidad con respecto a los otros formatos y me parece un excelente resultado <br>y un 
                    formato que usaré en mis proyectos futuros.
                </p>

            </div>

            <div class="imagen-item">
                <a href="img/DriveImagenPNG.png" target="_blank">
                    <img src="img/DriveImagenPNG.png" alt="Imagen PNG" class="imagen-preview">
                </a>
                <p>Imagen PNG
                    <br> Esta imagen según la pestaña Red del navegador 
                    tiene un formato PNG, un tamaño de recurso de 615 kB y un tiempo
                    de carga de 27 mili segundos.<br> No noto diferencia de calidad con el formato PNG pero si ligeramente con el formato 
                    WebP que es ligeramente mas oscuro.
                </p>
            </div>

            <div class="imagen-item">
                <a href="img/DriveImagenWebP.webp" target="_blank">
                    <img src="img/DriveImagenWebP.webp" alt="Imagen WebP" class="imagen-preview">
                </a>
                <p>Imágen WebP
                    <br>Esta imagen según la pestaña Red del navegador 
                    tiene un formato WebP, un tamaño de recurso de 43,3 kB<br> y un tiempo
                    de carga de 28 mili segundos. Si noto muy ligeras diferencias de calidad con respecto al formato PNG 
                    sobretodo en el granulado<br> de la imágen, no obstante es necesario pinchar en la imagen y abrirla en una pestaña nueva para apreciar 
                    las diferencias.
                </p>
            </div>

            <div class="imagen-item">
                <a href="img/DriveImagenSVG.svg" target="_blank">
                    <img src="img/DriveImagenSVG.svg" alt="Imagen SVG" class="imagen-preview">
                </a>
                <p>Imagen SVG
                    <br>Esta imagen según la pestaña Red del navegador 
                    tiene un formato SVG+xml, un tamaño de recurso de 51,2 kB<br> y un tiempo
                    de carga de 47 mili segundos. La imágen solo se aprecia si se pincha sobre ella y se abre una pestaña nueva.<br> El problema 
                    seguramente se produzca en la conversión de una imágen JPEG a SVG en una página de internet.<br> Generó una imágen en blanco y negro y generando muchísimas 
                    líneas de código, lo intenté hacer en otras páginas de conversión <br>con el mismo resultado por lo que no es un formato que vaya a usar nunca en mis proyectos, 
                    además del peso excesivo<br> que le añade al proyecto tantas líneas de números solo para una imágen.
                </p>
            </div>

            
            <div class="imagen-item">
                <a href="img/DriveImagenSVG_A_PNG.png" target="_blank">
                    <img src="img/DriveImagenSVG_A_PNG.png" alt="Imagen SVG con conversión a PNG" class="imagen-preview">
                </a>
                <p>Imagen SVG con conversión a PNG
                    <br>Esta imagen según la pestaña Red del navegador 
                    tiene un formato jpeg, un tamaño de recurso de 41,3 kB y un tiempo
                    de carga de 44 mili segundos<br>. La imágen al igual que en el SVG solo se aprecia si se abre una pestaña nueva debido 
                    a que se solapa<br> con el background negro de la página, al ser una conversión a PNG de la imágen SVG que de por si tiene problemas <br>
                    la imágen no se aprecia, esto demuestra que no es buena idea emplear estos formatos.
                </p>
            </div>
            
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <a href="index.html">Volver al inicio</a>
        </div>
    </footer>