<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Iván Ibai Herbosa</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yellowtail&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" >

        <div class="menu container">
            <div class="menu container">
                <a href="#">
                    <img src="img/IMGdrive1.jpg" class="logo" alt="Logo Drive">
                </a>
              
                
                <nav class="navdrive">
                    <ul>
                        <li><a href="impacto.html">Impacto de Drive</a></li>
                        <li><a href="sinopsis.html">Sinopsis</a></li>
                        <li><a href="ryan.html">Ryan Gosling</a></li>
                        <li><a href="significado.html">Significado</a></li>
                        <li><a href="ficha.html">Ficha técnica</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="UD2_tarea01.html">Reparto</a></li>
                        <li><a href="formatoImagen.html">Imágenes</a></li>

                    </ul>
                </nav>
                
            </div>
            
            
        </div>

        <div class="header-content container">

            <h1 class="logo-title">Drive</h1>
            <p>"Soledad y silencio" </p>
          

        </div>

    </header>
    
    <section class="seccion-drive">

        <img src="img/IMGdrive2.jpg" alt="Ryan Gosling pensando">

        <div class="drive-content container">

            <h2>Impacto de Drive</h2>
            <p class="txt-p">
                Drive se convirtió en un clásico de culto por su estilo visual único, su icónica banda
                 sonora y la interpretación contenida de Ryan Gosling.
                 Redefinió el cine neo-noir moderno y marcó tendencia en estética y narrativa minimalista.
            </p>

            <div class="contenido">
                <img src="img/IMGdrive3.jpg"  alt="Soledad y mirada perdida">
                <h2>Sinopsis</h2>
                <p class="txt-3">En Drive, un conductor especialista y mecánico con una vida solitaria se ve atrapado 
                    en un peligroso mundo criminal cuando
                     intenta proteger a su vecina y su hijo, enfrentando las consecuencias de su propia violencia contenida.
                </p>
            </div>
            <div class="contenido">
                <img src="img/IMGdrive4.webp"  alt="Con la vecina">
                <h2>Ryan Gosling</h2>
                <p class="txt-2">Su actuación es minimalista pero intensa, transmitiendo mucho a través del silencio y 
                    la expresión corporal. Aunque parece frío y controlado, su personaje es capaz de una violencia brutal 
                    cuando las circunstancias lo exigen. Gosling logra capturar 
                    la dualidad entre la calma aparente y la furia latente, convirtiendo al "Conductor" en un anti-héroe icónico.
                </p>
            </div>
            <div class="contenido"></div>
            <img src="img/IMGdrive5.webp"  alt="Mirada fija">
            <h2>Significado</h2>
            <p class="txt-4">Drive explora la dualidad entre calma y violencia, identidad y aislamiento, 
                mostrando cómo un hombre busca redención en un mundo peligroso mientras lucha contra su propia naturaleza.
            </p>
            
        </div>
    </div>
    
</div>

  </section>

  <footer class="footer">
    <div class="footer-content container">
        <div class="link">
           
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Condiciones de uso</a></li>
                <li><a href="#">Configuración de privacidad</a></li>
                
            </ul>
        </div>
    </div>
    

  </footer>

</body>
</html>