<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de Drive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html">
                <img src="https://uruloki.org/felipeblog/images2012-1/20120102-driveposter1.jpg" class="logo" alt="Logo Drive">
            </a>
            <nav class="navdrive">
                <ul>
                    <li><a href="impacto.html">Impacto de Drive</a></li>
                    <li><a href="sinopsis.html">Sinopsis</a></li>
                    <li><a href="ryan.html">Ryan Gosling</a></li>
                    <li><a href="significado.html">Significado</a></li>
                    <li><a href="ficha.html">Ficha técnica</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="UD2_tarea01.html">Reparto</a></li>
                    <li><a href="formatoImagen.html">Imágenes</a></li>
                    <li><a href="formatoImagen.html">Imágenes</a></li>


                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1 class="logo-title">Reparto</h1>
            <p>"Reparto de Drive"</p>
        </div>
    </header>

    <section class="ficha-tecnica">
           
            <div class="fichaGosling">
                <h1>Ryan Gosling</h1>
                    <p>Ryan Gosling es un actor
                     canadiense nacido en 1980
                     , conocido por su versatilidad
                      en cine. Saltó a la fama con The 
                      Notebook (2004) y consolidó su 
                      carrera con películas como Drive 
                      (2011) y La La Land (2016), por la
                       que ganó un Globo de Oro. También 
                       es músico y forma parte de la banda
                        Dead Man's Bones.
                    </p>
            </div>
            <br>
            <div class="fichaActor">
                <h1>Carey Mulligan</h1>
                    <p>Carey Mulligan es una actriz
                     británica nacida en 1985, conocida
                      por su talento en el cine y el teatro.
                       Saltó a la fama con An Education (2009),
                        por la que fue nomina
                    </p>
            </div>
            <br>
            <div class="fichaActor">
                <h1>Bryan Cranston</h1>
                    <p>Bryan Cranston es un actor estadounidense,
                     nacido en 1956, conocido principalmente 
                     por su papel como Walter White en Breaking Bad.
                      Ganó múltiples premios Emmy por esa interpretación.
                       También ha destacado en series como Malcolm in the
                        Middle y películas como Trumbo (2015), por la que
                         fue nominado al Oscar.
                    </p>
            </div>
            <br>
            <div class="fichaActor">
                <h1>Oscar Isaac</h1>
                    <p>Oscar Isaac es un actor guatemalteco-estadounidense,
                     nacido en 1979. Es conocido por su versatilidad en 
                     cine, destacando en películas como Inside Llewyn Davis
                      (2013), Ex Machina (2015) y la saga de Star Wars. Su
                       trabajo le ha valido el reconocimiento como uno de 
                       los actores más talentosos de su generación.
                    </p>
            </div>
            <br>
            <div class="fichaActor">
                <h1>Albert Brooks</h1>
                    <p>Albert Brooks es un actor, comediante
                     y director estadounidense, nacido en 1947.
                      Es conocido por su humor inteligente y sus
                       actuaciones en películas como Lost in America
                        (1985) y Drive (2011). También ha prestado su
                         voz en películas animadas como Finding Nemo, 
                         donde interpretó a Marlin.
                     </p>
            </div>
            <br>
            <div class="fichaCristina">
                <h1>Christina Hendricks</h1>
                     <p>Christina Hendricks es una actriz
                      estadounidense, nacida en 1975,
                          conocida por su papel como Joan Holloway
                          en la serie Mad Men, por el que recibió
                            múltiples nominaciones a los premios Emmy.
                           También ha trabajado en películas como Drive
                          (2011) y en diversas series de televisión, 
                          destacando por su presencia y talento en la pantalla.
                      </p>
            </div>
        
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <a href="index.html">Volver al inicio</a>
        </div>
    </footer>
</body>
</html>